# Travel-App-

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devsrimanth/travenor_cmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/devsrimanth/travenor_cmp/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_config.xml
composeApp/src/commonMain/composeResources/drawable/: notifications.xml  user.xml
composeApp/src/commonMain/kotlin/com/devsrimanth/travenor_cmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/devsrimanth/travenor_cmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/devsrimanth/travenor_cmp/navigation/: NavRoutes.kt  TrevnorNavRoot.kt
composeApp/src/commonMain/kotlin/com/devsrimanth/travenor_cmp/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/devsrimanth/travenor_cmp/ui/details/: TravelItemDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/devsrimanth/travenor_cmp/ui/listing/: HomeListingScreen.kt
composeApp/src/commonMain/kotlin/com/devsrimanth/travenor_cmp/ui/signin/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/devsrimanth/travenor_cmp/ui/signup/: SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/devsrimanth/travenor_cmp/widgets/: Button.kt  MultiHighlitedText.kt  TravenorSpacer.kt  TravenorTextField.kt
composeApp/src/commonTest/kotlin/com/devsrimanth/travenor_cmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/devsrimanth/travenor_cmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/devsrimanth/travenor_cmp/di/: AppModule.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/devsrimanth/data/datasource/: CacheDataStore.kt  DataStoreFactory.kt  RemoteDataSource.kt
data/src/commonMain/kotlin/com/devsrimanth/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/devsrimanth/data/mappers/: RegisterRequestMapper.kt  TravelListingMapper.kt  UserMapper.kt
data/src/commonMain/kotlin/com/devsrimanth/data/model/: ListingResponse.kt  SignInResponse.kt  TravelListingDto.kt  UserDto.kt
data/src/commonMain/kotlin/com/devsrimanth/data/model/request/: RegisterRequest.kt  SignInRequest.kt
data/src/commonMain/kotlin/com/devsrimanth/data/repository/: CacheRepositoryImpl.kt  ListingRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/devsrimanth/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/devsrimanth/domain/model/: RegisterModel.kt  TravelListing.kt  UserModel.kt
domain/src/commonMain/kotlin/com/devsrimanth/domain/repository/: CacheRepository.kt  ListingRepository.kt  UserRepository.kt
domain/src/commonMain/kotlin/com/devsrimanth/domain/usecase/: GetAllListingUseCase.kt  GetAuthTokenUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidDeviceTest/kotlin/com/devsrimanth/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidMain/kotlin/com/devsrimanth/presentation/: Platform.android.kt
presentation/src/commonMain/kotlin/com/devsrimanth/presentation/: Platform.kt
presentation/src/commonMain/kotlin/com/devsrimanth/presentation/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/com/devsrimanth/presentation/feature/app/: AppUiState.kt  AppViewModel.kt
presentation/src/commonMain/kotlin/com/devsrimanth/presentation/feature/details/: TravelListingDetailsUiState.kt  TravelListingDetailsViewModel.kt
presentation/src/commonMain/kotlin/com/devsrimanth/presentation/feature/listings/: TravelListingUiState.kt  TravelListingViewModel.kt
presentation/src/commonMain/kotlin/com/devsrimanth/presentation/feature/register/: AuthNavigation.kt  RegisterUiState.kt  RegisterViewModel.kt
presentation/src/commonMain/kotlin/com/devsrimanth/presentation/feature/signIn/: SignInUiState.kt  SignInViewModel.kt
presentation/src/iosMain/kotlin/com/devsrimanth/presentation/: Platform.ios.kt
